network-journey-simulator/src/configs/map_config_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="test" elementFormDefault="qualified">

	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="station" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence><!--remove the sequence part -->
										<xs:element name="id" type="xs:int" />
										<xs:element name="name" type="xs:string" />
										<xs:element name="position">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="latitude" type="xs:float" />
													<xs:element name="longitude" type="xs:float" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>

										<xs:element name="lines">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" minOccurs="0"
														name="line">
														<xs:complexType>
															<xs:attribute name="id" type="xs:int"
																use="required" />
															<xs:attribute name="platform"
																type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="lines">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="line" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:int"></xs:element>
										<xs:element name="name" type="xs:string"></xs:element>
										<xs:element name="numberOfTrain" type="xs:int"></xs:element>
										<xs:element name="stations">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="station" minOccurs="0"
														maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="id" type="xs:int"
																use="required" />
															<xs:attribute name="order" type="xs:int"
																use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="events">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="stationClosed" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="idStation"></xs:element>
										<xs:element name="start" type="xs:dateTime"></xs:element>
										<xs:element name="end" type="xs:dateTime"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="lineDelay" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="stationIdStart" type="xs:int"></xs:element>
										<xs:element name="stationIdEnd" type="xs:int"></xs:element>
										<xs:element name="delay" type="xs:int"></xs:element>
										<xs:element name="start" type="xs:dateTime"></xs:element>
										<xs:element name="end" type="xs:dateTime"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="areas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="area" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:int"/>
										<xs:element name="populationDistribution">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Businessman" type="xs:int"/>
													<xs:element name="Child" type="xs:int"/>
													<xs:element name="Retired" type="xs:int"/>
													<xs:element name="Student" type="xs:int"/>
													<xs:element name="Tourist" type="xs:int"/>
													<xs:element name="Unemployed" type="xs:int"/>
													<xs:element name="Worker" type="xs:int"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>